XAI_API_KEY=""
OPENAI_API_KEY=
DATABASE_URL="postgresql://username:password@host:port/database"

# GitLab Configuration
GITLAB_HOST="gitlab.com" # Your GitLab instance host (e.g., gitlab.com or self-hosted domain)
GITLAB_TOKEN=""          # Your GitLab Personal Access Token with API scope
